*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
body{
    font-size: 13px;
    overflow-x: hidden;
}
/* HEADER */
header{
    height: 100px;
    background-color: #000;
    color: #FFF;
}
.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo{
    width: 100px;
}
.logoimg{
    display: flex;
    width: 80px;
    height: 80px;
    background-color: #B28756;
    border-radius: 40px;
}
.logotext{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    cursor: pointer;
}
.menu-opener{
    display: none;
}
.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li{
    list-style: none;
}
.menu ul{
    display: flex;
}
.menu li a{
    color: #CCC;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    border-bottom: 5px solid #000;
}
.menu li a:hover{
    border-bottom: 5px solid #B28756;
    color: #FFF;
}
.menu .active a{
    border-bottom: 5px solid #B28756;
    color: #FFF;
}


/* MAIN */

.banner{
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders{
    width: 1000vw;
    height: 100%;
}
.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea{
    display: flex;
    height: 100%;
    align-items: center;
    color: #FFF;
    justify-content: center;
    flex-direction: column;
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span{
    color: #B28756;
}
.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}
.button{
    display: inline-block;
    background-color: #B28756;
    text-decoration: none;
    margin-top: 40px;
    text-transform: uppercase;
    color: #FFF;
    padding: 10px 30px;
    border-radius: 25px;
    font-size: 13px;
    font-weight: 600;
}
.banner .sliders-pointers{
    width: 100vw;
    height: 15px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active{
    background-color: #B28756;
}

.default{
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title{
    font-size: 20px;
}
.default .section-desc{
    font-size: 12px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body{
    max-width: 1140px;
    margin: auto;
}
.default.light{
    background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body{
    color: #000;
}
.default.dark{
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body{
    color: #FFF;
}





/* CSS DE √ÅREAS ESPECIFICAS*/

.section-aboutus{
    display: flex;
}
.section-aboutus--left{
    flex: 1;
}
.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;   
}
.section-aboutus--right{
    width: 520px;
    text-align: center;
    
}
.section-aboutus--right img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}
.section-services{
    display: flex;
}
.section-service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child{
    border-left: 1px solid #333;
}
.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}



.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters{
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}
.section-projects--filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid #B28756;
}

.section-projects--filters li:first-child{
    border-left: 0;
}

.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo{
    width: 280px;
}
.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: #FFF;
    flex-direction: column;
}
.section-projects--photoinfo h5{
    font-size: 18px;
    font-weight: 600;
}
.section-projects--photoinfo p{
    font-size: 12px;
}
.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}
.button-photos{
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-team{
    background-image: url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
    padding: 0;
}
.section-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders{
    width: 1000vw;
    height: 100%;
}
.section-team .slide{
    width: 280px;
    height: 100%;
    display: inline-block;
    background-color:#FFF;
    margin-right: 20px;
}
.section-team .slidearea{
    display: flex;
    height: 100%;
    align-items: center;
    color: #000;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
}
.section-team-area .sliders-pointers{
    margin-top: 30px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active{
    background-color: #B28756;
}

.section-team--avatar{
    width: 150px;
    height: auto;
}
.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role{
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-team--social{
    display: flex;
    margin-top: 20px;
}
.section-team--social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team--social a:hover{
    background-color: #B28756;
}
.section-happy-clients{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
}
.section-happy-clients--photo{
    margin-top: 30px;
}
.section-happy-clients--desc{
    margin-top: 30px;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-happy-clients--desc h2{
    font-size: 25px;
    margin-bottom: 5px;
    font-weight: 600;
}
.section-happy-clients--desc h3{
    font-size: 18px;
    font-weight: 600;
}
.section-happy-clients--text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-happy-clients--text .quote{
    margin-top: 30px;
}
.section-happy-clients--text p{
    width: 700px;
    margin-top: 15px;
    text-align: center;
    font-size: 15px;
    color: #777;
}
.section-happy-clients .sliders-pointers{
    margin-top: 30px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-happy-clients .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-happy-clients .pointer.active{
    background-color: #B28756;
}
.section-companys{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    border-top: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
}
.section-companys img{
    padding: 40px;
}
.default.gray{
    background-color: #EEE;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #DDD;
}
.section-body-price{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 0 20px;
}
.default.gray .section-desc{
    color: #999;
}
.section-price-desc{
    width: 260px;
    background-color: #FFF;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 30px;
}
.section-price-desc h2{
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 15px;
}
.section-price-desc h3{
    font-size: 30px;
}
.section-price-desc h4{
    color: #CCC;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.section-price-desc p{
    font-size: 10px;
}
.button-gray{
    display: inline-block;
    background-color: #333;
    text-decoration: none;
    margin-top: 30px;
    margin-bottom: 30px;
    text-transform: uppercase;
    color: #FFF;
    padding: 20px 40px;
    border-radius: 25px;
    font-size: 13px;
    font-weight: 600;
}
.premium {
    background-color: #fff;
    border-top: 1px solid #ccc;
}
.premium .section-body {
    max-width: initial;
}
.section-premium {
    overflow: hidden;
}
.section-premium .sliders {
    width: 1000vw;
    height: 100%;
}
.section-premium .slidearea {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 40px;
    margin: auto;
}
.section-premium .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
}
.section-premium--left {
    flex: 1;
    text-align: right;
}
.section-premium--left img{
    width: 300px;
    margin-right: 30px;
}
.section-premium--right {
    flex: 1;
}
.section-premium--item {
    display: flex;
    margin-bottom: 20px;
}
.section-premium--item img {
    width: 20px;
    height: 20px;
    margin-right: 20px;
}
.section-premium--item div {
    flex:1;
    color: #999;
    line-height: 20px;
}
.section-premium--item div h4 {
    color: #000;
    font-size: 17px;
    font-weight: 600;
}
.section-premium .sliders-pointers {
    width: 100vw;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 40px;
}
.section-premium .pointer {
    width: 15px;
    height: 15px;
    border: 3px solid #B28756;
    border-radius: 8px;
    margin: 5px;
    cursor: pointer;
}
.section-premium .pointer.active {
    background-color: #B28756;
}
.button-premium{
    max-width: 1140px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
}

.section-some-facts{
    display: flex;
}
.section-1000{
    flex: 1;
    text-align: center;
    padding: 15px;
}
.section-1000 h1{
    color: #B28756;
    font-size: 40px;
}
.section-1000 h2{
    color: #DDD;
}
.section-1000 h3{
    text-transform: uppercase;
    font-size: 18px;
    color: #FFF;
}
.section-1000 p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}
.section-companys2{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    border-bottom: 1px solid #DDD;
    margin-right: 10px;
    margin-left: 10px;
    height: 20px;
}
.section-tell-about-us{
    font-weight: 600;
    color: #999;
    font-size: 14px;
    margin-left: 10px;
    margin-right: 40px;
    margin-bottom: 20px;
}
.section-share img{
    margin: 10px;
    margin-bottom: 20px;
    cursor: pointer;
}
.section-twitter{
    background-color: #1DA1F2;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    margin-right: 30px;
   text-align: center;
   margin-bottom: 20px;
   cursor: pointer;
}
.twitter-desc{
    margin-left: -27px;
    font-size: 10px;
    color: #999;
    margin-bottom: 20px;
}
.section-linkedin{
    background-color: #0E76A9 ;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    margin-right: 30px;
    text-align: center;
    margin-left: 10px;
    margin-bottom: 20px;
    cursor: pointer;
}
.section-facebook{
    background-color: #3b5998;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    margin-right: 30px;
   text-align: center;
   margin-left: 10px;
   margin-bottom: 20px;
   cursor: pointer;
}
.section-googleplus{
    background-color: #DB4A39;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    margin-right: 30px;
   text-align: center;
   margin-left: 10px;
   margin-bottom: 20px;
   cursor: pointer;
}
.section-pinterest{
    background-color: red;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    margin-right: 30px;
   text-align: center;
   margin-left: 10px;
   margin-bottom: 20px;
   cursor: pointer;
}
.section-contact{
    max-width: 1140px;
    margin: auto;
    text-align: center;
}
.name-email input{
    border: 0;
    border-bottom: 2px solid #CCC;
    width: 300px;
    height: 30px;
    outline: 0;
    margin-bottom: 30px;
}
input::placeholder{
    color: #999;
}
.subject input{
    border: 0;
    border-bottom: 2px solid #CCC;
    width: 600px;
    height: 30px;
    outline: 0;
    margin-bottom: 30px;
}
.section-contact textarea{
    border: 0;
    border-bottom: 2px solid #CCC;
    width: 600px;
    height: 30px;
    outline: 0;
    margin-bottom: 30px;
    resize: none;
}
textarea::placeholder{
    color: #999;
}
.section-contact button{
    display: inline-block;
    background-color: #B28756;
    text-decoration: none;
    text-transform: uppercase;
    color: #FFF;
    padding: 10px 30px;
    border-radius: 25px;
    font-size: 13px;
    font-weight: 600;
    margin-top: 40px;
}
.section-map{
    background-image: url('../images/mapa.jpg');
    background-position: center;
    background-size: cover;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-map--area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
    
}
.section-map--info{
    width: 500px;
    padding: 30px;
    background-color: #FFF;
    color: #000;
    
}
.section-map--info-item{
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 15px;
}
.section-map--info-item-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
    cursor: pointer;
}
.section-map--info-item-img img{
    width: 15px;
    height: auto;
}

/* FOOTER */
.section-footer{
    display: flex;
    max-width: 1140px;
    border: 0;
    outline: none;
}
.section-footer--imgs{
    display: inline-flex;
    background-color: #333;
    height: 15px;
    width: 15px;
    border-radius: 20px;
    align-items: center;
    padding: 15px;
    margin-right: 10px;
    justify-content: center;
    margin-top: -25px;
}
.section-footer--imgs img{
    width: 20px;
    height: auto;
}
.section-footer--imgs-active{
    background-color: #B28756;
    display: inline-flex;
    height: 15px;
    width: 15px;
    border-radius: 20px;
    align-items: center;
    padding: 15px;
    margin-right: 10px;
    justify-content: center;
    margin-top: -25px;
}
.section-footer--imgs:hover{
    background-color: #B28756;
}
.footer-desc{
    width: 300px;
    color: #999;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: -25px;
}
.footer-desc p{
    font-size: 12px;
}
.footer-text--area{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 200px;
    background-color: #333;
    border-radius: 5px;
    margin-top: -25px;
}
.footer-text input[type=text]{
    border: 0;
    border-bottom: 2px solid #CCC;
    height: 30px;
    outline: 0;
    background: none;
    text-align: center;
}
.footer-text input::placeholder{
    color: #999;
    background-color: #333;
}
.footer-h1{
    margin-top: -30px;
}
.footer-h1 h1{
    font-size: 14px;
}
.devfer h1{
    color: #CCC;
    font-size: 20px;
}

.contact-fer{
    display: flex;
    margin-top: 20px;
}
.linkedin{
    background-color: #0E76A9 ;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    text-align: center;
    margin-left: 10px;
}
.email{
    background-color: #999 ;
    width: 37px;
    height: 30px;
    margin-right: 10px;
    text-align: center;
    margin-left: 10px;
}
.telefone{
    background-color: #FF0000 ;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    text-align: center;
    margin-left: 10px;
}

.scrollbutton {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: #121212;
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 999;
    cursor: pointer;
  }
  
  .scrollbutton p {
    text-align: center;
    color: #fff;
    padding: 15px 0;
  }

/* RESPONSIVIDADE TABLET */

@media (min-width:450px) and (max-width:800px) {
    .logo{
        margin-left: 30px;
    }
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
        cursor: pointer;;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.8);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a{
        border: 0;
        color: #B28756;
    }
    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right{
        width: auto;
    }
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service:first-child{
        border-left: 0;
    }
    .section-team{
        max-width: 580px;
    }

    .section-companys img{
        padding: 20px;
    }
    .company4 {
        display: none;
    }

    .section-map{
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-map--area{
        width: auto;
    }
    .section-map--info{
        width: auto;
    }
    .section-map--info-item{
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child{
        margin-bottom: 0;
    }
    .devfer h1{
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px auto;
    }
    .contact-fer{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        margin-top: 30px;
    }

}

/* RESPONSIVIDADE MOBILE */

@media(max-width:450px) {
    .logo{
        margin-left: 30px;
    }
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
        cursor: pointer;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }
    .menu li.active a{
        border: 0;
        color: #B28756;
    }
    
    .banner h1{
        font-size: 30px;
    }
    .banner h2{
        font-size: 17px;
    }
    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right{
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus--right img{
        width: 100%;
    }
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section-service:first-child{
        border-left: 0;
    }
    
    .section-projects--filters{
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-projects--photo{
        width: 320px;
    }
    .section-projects--photoarea{
        width: 300px;
        height: 190px;
    }

    .section-team{
        max-width: 280px;
    }
    
    .section-map{
        padding: 0;
        padding-bottom: 250px;
    }
    .section-map--area{
        width: auto;
    }
    .section-map--info{
        width: auto;
    }
    .section-map--info-item{
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child{
        margin-bottom: 0;
    }

    .section-happy-clients--text p{
        width: 300px;
    }

    .section-body-price{
        flex-wrap: wrap;
    }
    .section-price-desc{
        min-width: 100%;
        margin-bottom: 30px;
    }

    .section-premium .slidearea{
        display: block;
    }
    .section-premium--left{
        margin-bottom: 30px;
    }
    .section-premium--right div{
        margin-right: 30px;
        margin-left: 30px;
    }

    .section-some-facts{
        flex-wrap: wrap;
    }
    .section-1000{
        min-width: 100%;
        margin-bottom: 30px;
    }

    .section-contact textarea{
        width: 300px;
    }
    .subject input[type=text]{
        width: 300px;
    }
    .company1,
    .company2,
    .company3,
    .company4 {
        display: none;
    }
    
    .section-companys2{
        height: 70px;
    }
    .section-tell-about-us{
        display: none;
    }
    .section-share img{
        display: none;
    }
    .section-twitter{
        display: flex;
        width: 30px;
        height: 30px;
        border-radius: 17px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .section-linkedin{
        display: flex;
        width: 30px;
        height: 30px;
        border-radius: 17px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .section-facebook{
        display: flex;
        width: 30px;
        height: 30px;
        border-radius: 17px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .section-googleplus{
        display: flex;
        width: 30px;
        height: 30px;
        border-radius: 17px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .section-pinterest{
        display: flex;
        width: 30px;
        height: 30px;
        border-radius: 17px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .subject input{
        width: 360px;
    }

    .section-footer{
        display: inline-block;
    }
    .section-footer--imgs,
    .section-footer--imgs-active{
        margin-left: 30px;
        margin-right: 0;
    }
    .footer-desc {
        margin-top: 40px;
    }
    .footer-desc p{
        margin-left: 30px;
    }
    .footer-text--area{
        margin-left: 30px;
        margin-top: 20px;
    }
    .footer-h1{
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .devfer h1{
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 30px auto;
    }
    .contact-fer{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        margin-top: 25px;
    }
}